[tox]
#envlist = py37

[testenv]
deps =
    coverage
    flake8
    -r requirements.txt

commands =
    coverage erase
    coverage run --source vcenter_info -m py.test {posargs} test
    coverage xml
    coverage html
    coverage report --fail-under 75
    flake8 vcenter_info

